sudo: required
language: go

before_install:
  - rm -rf ~/.cache/go-build/*
  - sudo apt-get update
  - sudo apt-get install -y libx11-dev libxtst-dev

install:
  - make build
  - bash deploy.bash
  
script:
  - echo END
